Toyota|Corolla|1986|10000|33|4|130|RWD
Subaru|WRX STi|1998|18000|17|4|300|AWD
Scion|FRS|2013|13000|27|4|200|RWD
Toyota|Solara|2006|2000|27|5|155|FWD
BMW|M2c|2019|70000|21|4|405|RWD
Ford|Mustang GT350|2018|65000|15|4|520|RWD
Subaru|WRX STi|2016|40000|18|5|315|AWD
Ford|Mustang GT500|2020|75000|11|4|740|RWD
Toyota|Supra|2020|50000|23|2|335|RWD
Eunos|Roadster|1989|1200|34|2|118|RWD
Mazda|MX5 Miata|2006|9500|25|2|170|RWD
Mazda|MX5 Miata|2017|27000|28|2|155|RWD
Toyota|Supra|1998|90000|10|4|950|RWD
Nissan|Skyline GTR|1996|45000|26|4|380|AWD
Ford|Focus RS|2017|31000|14|5|350|AWD
Mitsubishi|Lancer Evolution III|1995|26000|16|5|350|AWD
Mitsubishi|Lancer Evolution IV|1998|32000|14|5|360|AWD
Mitsubishi|Lancer Evolution X|2015|36000|17|5|400|AWD
Nissan|Skyline GTR|2001|56000|15|2|450|AWD
Toyota|MR2|1993|8000|26|2|145|RWD
Toyota|MR2 Spyder|2005|6000|27|2|165|RWD
Honda|S2000|2008|40000|20|2|240|RWD
Acura|NSX|1998|45000|18|2|290|RWD
Ford|GT40|1966|130000|4|1|570|RWD
Ford|GT|2016|340000|23|2|650|RWD
Ferrari|330|1966|540000|5|1|330|RWD
Factory Five Racing|818|2020|35000|13|2|400|RWD
Factory Five Racing|Roadster|2020|18000|15|2|460|RWD
Factory Five Racing|Daytona Coupe|2020|18000|16|2|460|RWD
Ferrari|California|2018|205000|19|2|553|RWD
Mazda|RX7 FD|2002|21000|9|2|350|RWD
Mazda|RX7 FC|1990|17000|8|2|325|RWD
Porsche|911 Targa|2020|135000|24|2|420|RWD
McLaren|650S|2018|345000|23|2|666|RWD
Nissan|370Z|2019|33000|28|2|350|RWD
Honda|Civic Type R|2020|55000|28|5|345|FWD
Honda|Civic|1996|7000|32|4|182|FWD
Ford|RS200|1986|320000|6|2|444|AWD
Audi|Quattro S1|1983|650000|6|4|650|AWD
Ford|Escort Cosworth|1986|65000|13|4|400|AWD
Mazda|MX5 Miata|2002|5000|32|2|165|RWD
Porsche|918 Spyder|2018|780000|18|2|870|AWD
LADA|1600|1974|200|28|5|85|RWD
LADA|NIVA|1976|202|21|5|85|AWD
GAZ|Volga|1965|1200|18|6|125|RWD
GAZ|66|1966|250|2|38|120|AWD
BMW|M4|2018|75000|25|4|440|RWD
Audi|RS3|2019|56000|28|5|390|AWD
Audi|S4|2018|46000|29|5|365|AWD
Toyota|Celica GT4|1998|16000|12|4|335|AWD
